<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    style="?homeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/contenedor_izquierda"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/ingredients_selected_display"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.8"
            android:background="@drawable/blue_gradient"
            android:orientation="vertical"
            android:weightSum="1.3" >

            <ScrollView
                android:id="@+id/shelves"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.7"
                android:background="@drawable/wood_texture" >

                <LinearLayout
                    android:id="@+id/ingredient_shelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1" >
                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/product_add_list"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                android:layout_below="@id/shelves"
                android:background="@drawable/lt_white_grunge_01" >
            </ListView>

            <ListView
                android:id="@+id/ingredient_add_list"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                android:layout_below="@id/product_add_list"
                android:background="@drawable/lt_white_grunge_01" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ticket_buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/save_recepie"
                style="@style/ButtonText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/blue_button"
                android:text="Guardar" />

            <Button
                android:id="@+id/cancel_recepie"
                style="@style/ButtonText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/red_button"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredients_display"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.7"
        android:background="@drawable/blue_gradient"
        android:orientation="vertical"
        android:weightSum="1.45" >

        <HorizontalScrollView
            android:id="@+id/ingrediet_categories"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15" >

            <LinearLayout
                android:id="@+id/ingredient_categories_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <GridView
            android:id="@+id/gridview_ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.9"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <LinearLayout
            android:id="@+id/combo_properties"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/combo_properties2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <EditText
                    android:id="@+id/combo_name_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="Nombre"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/combo_cost_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="Costo de Producción"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/combo_price_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:hint="Precio de Venta"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/combo_taxes"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="0.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <CheckBox
                    android:id="@+id/combo_tax_included"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:checked="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Marca si el Precio Indicado incluye el siguiente impuesto." />

                <Spinner
                    android:id="@+id/combo_tax_spinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>