<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    style="?homeBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/group_owner"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="No Conectado" />

    <TextView
        android:id="@+id/device_info"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/group_owner"
        android:text="No Conectado" />

    <RelativeLayout
        android:id="@+id/category_display"
        android:layout_width="730dip"
        android:layout_height="500dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/group_owner"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/blue_gradient" >

        <!--
                   <ListView
			        android:id="@+id/ingredient_category_list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		        	android:text="HOLA" 
		       	/>
        -->

        <HorizontalScrollView
            android:id="@+id/ingrediet_categories"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/ingredient_categories_buttons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <GridView
            
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="70dip"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bill_display"
        android:layout_width="450dip"
        android:layout_height="650dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_gradient" >

        <ScrollView
            android:id="@+id/table_scroll"
            android:layout_width="fill_parent"
            android:layout_height="550dip"
            android:background="@drawable/lt_white_grunge_01" >

            <TableLayout
                android:id="@+id/my_table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="1"
                android:stretchColumns="1" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ticket_buttons"
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_below="@id/table_scroll"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save_register"
                style="@style/ButtonText"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button"
                android:text="Guardar" />

            <Button
                android:id="@+id/pay_register"
                style="@style/ButtonText"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:text="Pagar" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/sale_info"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/category_display"
        android:layout_below="@id/category_display"
        android:background="@drawable/blue_button"
        android:text="Ventas del Día: $0"
        android:textSize="25dip" />

</RelativeLayout>