<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_layout"
    style="?homeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/inventory_records_display"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.7"
        android:background="@drawable/blue_gradient" >

        <ScrollView
            android:id="@+id/inventory_table_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lt_white_grunge_01" >

            <TableLayout
                android:id="@+id/inventory_my_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventory_records_buttons"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.3"
        android:background="@drawable/blue_gradient" >

        <ScrollView
            android:id="@+id/inventory_buttons_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip" >

            <LinearLayout
                android:id="@+id/inventory_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/inventory_ingredient_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>