<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_layout"
        style="?homeBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        
        <ImageView 
            android:id="@+id/splashImage"
                android:src="@drawable/loading_image_land"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="Bienvenido a Nest5 Business"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
            />
        
       


    </RelativeLayout>
