<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_layout"
        style="?homeBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.nest5.androidClient.HeaderBar
            android:id="@+id/header"
           
            style="?headerTitle" />
        <LinearLayout 
            android:id="@+id/spinner_layout"
            style="?spinnerContainer"
            >
            <com.nest5.androidClient.SpinCircleView
		       android:id="@+id/main_spin"
		       android:layout_width="fill_parent"
		       android:layout_height="fill_parent"
		       
       />
            <Button 
               android:id="@+id/scanButton"
                android:onClick="scanCode"
                style="?scanButton"
                />
            
        </LinearLayout>


    </RelativeLayout>
