<?xml version="1.0" encoding="utf-8"?>


			           

           <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/deal_row_descriptions"
              
               style="?companyCoupon" >

               <TextView
                   android:id="@+id/deal_row_title"
                   style="?companyPromoTitle" />

               <TextView
                   android:id="@+id/deal_row_nest5"
                  style="?companyNest5Text"
                  android:text="@string/withNest5" />

               <TextView
                   android:id="@+id/deal_row_perk"
                   style="?companyPromoTitle"  />
               
           </LinearLayout>
			            
			       