<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			                android:id="@+id/tabBar" 
			                android:layout_width="fill_parent" 
			                android:layout_height="wrap_content"
			                android:orientation="horizontal"
			                >
			                <ImageView android:id="@+id/BtnSlide" 
			                    android:layout_width="wrap_content" 
			                    android:layout_height="wrap_content"
			                    android:padding="0px" 
			                    android:layout_margin="0px" 
			                    android:src="@drawable/menu_icon" />
       
    					
			            
			            <TextView 
			                android:id="@+id/header_username"
			                style="?headerUsername"
			                />
			            <ImageView 
			                android:id="@+id/header_connection_status"
			                style="?headerStatus"/>

			            

           
			            
			        </LinearLayout>