<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:background="@android:drawable/list_selector_background">

    <TextView
        android:id="@+id/cell_date"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="100dip"
        android:text="12/12/12"
        android:gravity="left|center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        
        
    />
    <TextView
        android:id="@+id/cell_type"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="100dip"
        android:text="Efectivo"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        
    />
    <TextView
        android:id="@+id/cell_qty"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="100dip"
        android:text="Itm #1"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        
    />
    <TextView
        android:id="@+id/cell_unit_value"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:text="15.000"
        android:gravity="right|center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        
    />
    <TextView
        android:id="@+id/cell_total_value"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:text="15.000"
        android:gravity="right|center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        
    />
    <TextView
        android:id="@+id/cell_total_total"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="15.000"
        android:gravity="right|center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        
    />
    
    
    
</TableRow>