<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nest5_read_layout"
    style="?homeBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <ListView
        android:id="@+id/finished_list"
        android:layout_width="0dip"
        android:layout_height="500dip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.4"
        android:background="@drawable/blue_gradient" >
    </ListView>

    <ListView
        android:id="@+id/turn_list"
        android:layout_width="0dip"
        android:layout_height="500dip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:layout_weight="0.4"
        android:background="@drawable/blue_gradient" >
    </ListView>

    <ScrollView
        android:id="@+id/nest5_read_buttons_scroll"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:layout_weight="0.2" >

        <LinearLayout
            android:id="@+id/nest5_read_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nest5_read_title"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios Nest5" />

            <Button
                android:id="@+id/read_magnetic_card"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:text="Leer Tarjeta" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>