<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
          android:icon="@drawable/add"
          android:title="Agregar"
          android:showAsAction="always"
           />
    <item android:id="@+id/menu_connect_printer"
          android:icon="@drawable/printer_add"
          android:title="Conectar Impresora"
          android:showAsAction="always"
           />
    <item android:id="@+id/print_zreport"
          android:icon="@drawable/zreport"
          android:title="Imprimir Cierre de Día"
          android:showAsAction="always" />
    <item android:id="@+id/menu_sync"
          android:icon="@drawable/large_sync"
          android:title="Sincronización Completa"
          android:showAsAction="always" />
    <item android:id="@+id/printeripport" 
        android:titleCondensed="Configuración Impresión" 
        android:title="Configuración Impresión" 
        android:icon="@drawable/settings" 
        android:showAsAction="ifRoom"></item>
    
    
</menu>