<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_show_tables"
          android:icon="@drawable/icon_mesas"
          android:title="Ver Mesas"
          android:showAsAction="always"
          android:visible="false"
           />
    <item android:id="@+id/menu_add"
          android:icon="@drawable/add"
          android:title="Agregar"
          android:showAsAction="always"
           />
    <item android:id="@+id/menu_connect_printer"
          android:icon="@drawable/printer_add"
          android:title="Conectar Impresora"
          android:showAsAction="always"
           />
    <item android:id="@+id/print_zreport"
          android:icon="@drawable/zreport"
          android:title="Imprimir Cierre de Día"
          android:showAsAction="always" />
    <item android:id="@+id/menu_sync"
          android:icon="@drawable/large_sync"
          android:title="Sincronización Completa"
          android:showAsAction="always" />
    <item android:id="@+id/layouttables" 
        android:titleCondensed="Mesas" 
        android:title="Distribución de Mesas" 
        android:icon="@drawable/icon_tables" 
        android:showAsAction="ifRoom"
        android:visible="false"></item>
    <item android:id="@+id/appsettings" 
        android:titleCondensed="Configuración" 
        android:title="Configuración" 
        android:icon="@drawable/settings" 
        android:showAsAction="ifRoom"></item>
    
    
</menu>